# selenium

./: pom.xml
Tools/: UserAccountVO.xlsx  log4j.properties  需求文档.docx
src/main/java/com/akashi/selenium/: App.java  ByLocator.java  DriverBase.java  ExampleForFireFox.java  ExampleJunit.java  Login.java  SelectDrivar.java  seleeniumRunTest1.java  seleniumTest.java  seleniumTest1.java
src/main/java/com/akashi/selenium/Reimbursement/: ElementLocateMode.java  InitDriver.java  Login.java  ProcessForwarding.java  ReimbursementOpenForm.java  ReimbursementRun.java  SeleniumUtil.java  SimulationFileUpload.java  SwitchWindow.java  WaitiElementsLoad.java
src/main/java/com/akashi/selenium/tset/: ActionSelenium.java  ReimbursementTest.java  seleeniumRunTest.java  seleniumtest1.java
src/main/java/com/zkdb/selenium/administrative/: PostManagementRun.java  PostManagementTest.java
src/main/java/com/zkdb/selenium/constant/: AttributesEnum.java  ElementLocateMode.java  InitDriver.java  InitDriverU.java  OperationMethod.java
src/main/java/com/zkdb/selenium/cyf/: BussTravel.java  BussTravelRun.java
src/main/java/com/zkdb/selenium/manage/: CustomerManagementRun.java  CustomerManagementTest.java
src/main/java/com/zkdb/selenium/pjx/: PackageContract.java  PackageContracttest.java  packageCustomer.java  packageCustomertest.java
src/main/java/com/zkdb/selenium/process/: ProcessUtil.java
src/main/java/com/zkdb/selenium/reimbursement/: ProcessForwarding.java  ReimbursementOpenForm.java  ReimbursementRun.java  RequiredField.java
src/main/java/com/zkdb/selenium/tset/: ActionSelenium.java  ContractApproval.java  DesignProject.java  DesignProject1.java  DesignProjectRun.java  DesignProjectTest.java  ExampleForFireFox.java  ExcelWriterTest.java  Login.java  ReimbursementTest.java  SelectDrivar.java  seleeniumRunTest.java  seleeniumRunTest1.java  seleniumTest1.java
src/main/java/com/zkdb/selenium/turnovermanagement/: TurnoverManagement.java  TurnoverManagementRun.java
src/main/java/com/zkdb/selenium/txy/: AdditionalProjectPhase.java  DesignProject.java  DesignProject1.java  DesignProjectRun.java  TestRun.java
src/main/java/com/zkdb/selenium/util/: AttributesEnum.java  BusinessOperations.java  ElementLocateMode.java  ExcelReader.java  ExcelWriter.java  FormAndFlowBase.java  InitDriver.java  InitDriverU.java  Login.java  SeleniumUtil.java  SimulationFileUpload.java  WaitiElementsLoad.java
src/main/java/com/zkdb/selenium/vo/: ProcessInfoVO.java  RequiredField.java  UserAccountVO.java
src/main/resources/: log4j.properties  url.properties
src/test/java/com/akashi/selenium/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.akashi.selenium.reimbursement.ReimbursementRun.xml
test-output/old/Default suite/: classes.html  testng.xml.html
